<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" class="href">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="/img/Capture.png" type="image/x-icon">
    <script src="/js/circle-progress.js"></script>
    <script src="/js/circle-progress.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Đông Bắc Logistics</title>
</head>

<body>
    <nav id="nav">
        <img src="./img/1.png" alt="ARM" class="nav1 nav__logo">
        <div class="nav1 nav__box js--nav__box">
            <ul>
                <li><a href="#header">Trang chủ</a></li>
                <li><a href="#main">Dịch vụ</a></li>
                <li><a href="#services">Cảm nhận khách hàng</a></li>
                <li><a href="#contact">Liên hệ chúng tôi</a></li>
                <li><a href="#map">Vị Trí</a></li>
                <li>
                    <div class="xo-1" id="xo-1">
                        <ion-icon name="phone-portrait"></ion-icon>
                        <div class="xo-1-subheading">Hotline: 0567851111 - 0788865588
                        </div>
                        <ion-icon name="desktop"></ion-icon>
                        <div class="xo-1-email">dongbaclogistics@gmail.com</div>
                    </div>
                </li>
            </ul>
        </div>
        <a class="nav1 nav__icon js--nav__icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </nav>

    <header id="header" class="header">
        <div class="header__background"></div>
        <div class="header__overlay"></div>
        <div class="header__content header">
            <div class="header__content--text-box">
                <h1>
                    <span class="heading__main">VẬN CHUYỂN HÀNG TỪ TRUNG QUỐC VỀ VIỆT NAM GIÁ CHỈ TỪ 7000VNĐ/KG</span>
                    <!-- <span class="heading__sec">MY NAME IS</span>
                    <span class="heading__sec-name">LUU THANH BINH</span> -->
                    <span class="heading__sub">TRONG NHIỀU NĂM QUA CHÚNG TÔI ĐÃ TẠO DỰNG ĐƯỢC NIỀM TIN VỚI KHÁCH HÀNG
                        RẰNG KHÁCH HÀNG LÀ SỐ MỘT, THỜI GIAN LÀ VÀNG BẠC</span>
                </h1>
                <button type="button" class="btn btn-danger" style="width: 20rem;
                height: 5rem;
                font-size: 1.5rem;">TÌM HIỂU THÊM &#8594</button>

            </div>

            <div class="header__content--avatar">
                <!-- <img class="header__content--avatar-img" src="./img/avatar.png" alt="Avatar"> -->
            </div>
        </div>
        <div class="header__animate-box">
            <div class="ball"></div>
        </div>
    </header>

    <section id="about" class="section__about" data-aos="flip-down">
        <span class="heading__head3 padding-top--medium">Về chúng tôi</span>
        <span class="heading__head4 margin-bottom--minus--big">Vài lời về chúng tôi</span>
        <div class="section__about--box" style="padding-bottom: 3rem;">
            <div class="row1">
                <div class="col-1-of-4">
                    <ion-icon name="car-outline" class="ion-icon--box"></ion-icon>
                    <span class="heading__third"> Vận chuyển tiểu ngạch</span>
                    <span class="paragraph--white">Chúng tôi có hệ thống kho bãi lớn, phương tiện đảm bảo đủ nhu cầu ở cả Trung Quốc và Việt Nam</span>
                </div>
                <div class="col-1-of-4">
                    <ion-icon name="bus-outline" class="ion-icon--box"></ion-icon>
                    <span class="heading__third">Vận chuyển chính ngạch</span>
                    <span class="paragraph--white">Thời gian thông quan trong ngày, đảm bảo đầy đủ hóa đơn chứng từ cho lô hàng, tối ưu chi phí vận chuyển nguyên cont</span>

                </div>
                <div class="col-1-of-4">
                    <ion-icon name="boat-outline" class="ion-icon--box"></ion-icon>
                    <span class="heading__third">Vận tải biển</span>
                    <span class="paragraph--white">Hệ thống đại lý khắp cả nước, thời gian thông quan nhanh chóng</span>

                </div>
                <div class="col-1-of-4">
                    <ion-icon name="subway-outline" class="ion-icon--box"></ion-icon>
                    <span class="heading__third">Vận tải đường sắt</span>
                    <span class="paragraph--white">Cung cấp dịch vụ vận chuyển tàu khối lượng lớn và nhanh chóng</span>

                </div>
            </div>
        </div>
    </section>

    <section class="container" data-aos="flip-up">
        <div class="row" style="padding: 2rem;">
            <div class="col-12 col-sm-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block" src="./img/slide1.jpg" alt="First slide" style="width: 50rem;
                            height: 35rem;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/slide2.jpg" alt="Second slide" style="width: 50rem;
                            height: 35rem;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" src="./img/slide3.jpg" alt="Third slide" style="width: 50rem;
                            height: 35rem;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <h1 style="margin-bottom: 2rem;margin-top: 2rem;color: #1D3557;">DỊCH VỤ CỦA CHÚNG TÔI</h1>
                <p style="font-size: 1.4rem;
                margin-bottom: 1.3rem; font-weight: 600;color: #1D3557;">
                    Nhu cầu lưu thông hàng hóa ngày càng tăng cao, kéo theo ngành vận chuyển cũng phát triển không ngừng lớn mạnh. Tuy nhiên để trở thành người bạn đồng hành đáng tin cậy của khách hàng trong những lần hợp tác, chắc chắn phải là một công ty có dịch vụ vận
                    chuyển có đầy đủ những tiện ích mà khách hàng mong muốn mà giá cả lại phải chăng.
                </p>
                <p style="font-size: 1.4rem;
                margin-bottom: 1rem;font-weight: 600;color: #1D3557;">
                    Xuất phát từ mong muốn phục vụ khách hàng những dịch vụ tốt nhất DONGBACLOGISTICS- Vận chuyển Trung-Việt tự hào là công ty cung cấp dịch vụ cực kì uy tin phục vụ khách hàng 24/24, sẵn sàng giải đáp mọi thắc mắc của quý khách hàng về vấn đề vận chuyển
                    hàng hóa.
                </p>
                <button type="button" class="btn btn-primary" style="    width: 13rem;
                height: 3.8rem;
                margin-top: 1rem;
                font-size: 1.2rem;
                font-weight: 600;">Liên hệ tư vấn</button>
            </div>
        </div>
    </section>


    <section class="container" data-aos="flip-down">
        <h1 style="    margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 4rem;
        font-weight: 700;
        display: flex;
        justify-content: center;color: #1D3557;">TÔI THẦN TỐC – BẠN THÀNH CÔNG</h1>
        <p style="margin-bottom: 5rem;
        font-size: 2rem;
        display: flex;
        justify-content: center;color: #1D3557;">Chúng tôi tự hào là đơn vị cung cấp dịch vụ vận chuyển tiểu ngạch Trung – Việt tốt nhất Việt Nam</p>
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="media tx1">
                    <img class="mr-3" src="./img/heart (1).svg" alt="Generic placeholder image" width="40rem" height="40rem">
                    <div class="media-body tx3">
                        <h5 class="mt-0 tx2">GIÁ VẬN CHUYỂN CẠNH TRANH NHẤT</h5>
                        Với chi phí dịch vụ thấp nhất thị trường, chỉ từ 7000 vnđ/kg (đã bao gồm cả thuế quan), khách hàng yên tâm chỉ phải thanh toán khi đã hoàn toàn hài lòng về chất lượng, dịch vụ, năng lực của Dongbaclogistics.
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="media tx1">
                    <img class="mr-3" src="./img/clock (1).svg" alt="Generic placeholder image" width="40rem" height="40rem">
                    <div class="media-body tx3">
                        <h5 class="mt-0 tx2">THỜI GIAN VẬN CHUYỂN NHANH NHẤT</h5>
                        Dongbaclogistics cam kết minh bạch về thời gian, khách hàng nhận sản phẩm theo đúng kế hoạch kinh doanh. Thời gian vận chuyển hàng nhanh chóng chỉ 2-4 ngày tại Hà Nội và 5-7 ngày tại Sài Gòn.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="media tx1">
                    <img class="mr-3" src="./img/gift-box.svg" alt="Generic placeholder image" width="40rem" height="40rem">
                    <div class="media-body tx3">
                        <h5 class="mt-0 tx2">CHẾ ĐỘ HẬU MÃI</h5>
                        Với đội ngũ nhân viên chuyên nghiệp, sẵn sàng hỗ trợ khách hàng 24/7, Dongbaclogistics luôn ưu tiên trong quá trình khuyến mãi, chăm sóc sau bán hàng với khách hàng đã và đang sử dụng dịch vụ.
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="media tx1">
                    <img class="mr-3" src="./img/casualties.svg" alt="Generic placeholder image" width="40rem" height="40rem">
                    <div class="media-body tx3">
                        <h5 class="mt-0 tx2">BẢO HIỂM 100% GIÁ TRỊ ĐƠN HÀNG</h5>
                        Hợp đồng minh bạch, chính sách rõ ràng. Nếu trong quá trình vận chuyển gặp rủi ro như mất mát, hư hỏng, cháy nổ… mà lỗi được xác định do chúng tôi gây qua, khách hàng sẽ được bồi hoàn toàn bộ giá trị sản phẩm.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="main" class="section__main">

        <div class="section__main--background-1">
        </div>
        <div class="section__main--background-2">
        </div>
        <div class="section__main--background-3">
        </div>
        <div class="section__main--background-4">
        </div>

        <span class="heading__head" data-aos="zoom-in">
            &#215; VẬN CHUYỂN &#215;
        </span>
        <div class="row1">
            <div class="col-1-of-2">
                <div class="card" data-aos="fade-right">
                    <div class="card__picture card__picture--1">
                        &nbsp;
                    </div>
                    <div class="card__heading">
                        <span class="card__heading-span heading__head2">
                            VẬN CHUYỂN HÀNG TRUNG-VIỆT
                        </span>
                        <span class="card__heading-span paragraph">
                            &#8594; Đông Bắc Logistics nhận vận chuyển tất cả các mặt hàng theo lô mỹ phẩm, thực phẩm, hóa chất, hàng điện tử,... nhanh chóng chuyên nghiệp từ các tỉnh thành của Trung Quốc tới các tỉnh thành ở Việt Nam, cam kết không tắc biên, hàng hóa đảm bảo an toàn
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="card" data-aos="fade-left">
                    <div class="card__picture card__picture--2">
                        &nbsp;
                    </div>
                    <div class="card__heading">
                        <span class="card__heading-span heading__head2">
                            CHUYỂN TIỀN THANH TOÁN HỘ TIỀN TRUNG-VIỆT
                        </span>
                        <span class="card__heading-span paragraph">
                            &#8594; Giao dịch chuyển tiền Trung-Việt trong 5 phút thay vì đến các ngân hàng chuyển tiền với thủ tục rườm rà. Tỷ giá nhân dân tệ cập nhật theo ngày, miễn phí chuyển tiền
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="row__2" class="row1">
            <div class="col-1-of-2">
                <div class="card" data-aos="fade-right">
                    <div class="card__picture card__picture--3">
                        &nbsp;
                    </div>
                    <div class="card__heading">
                        <span class="card__heading-span heading__head2">
                            KHUYẾN MÃI DÀNH CHO KHÁCH HÀNG LÂU DÀI
                        </span>
                        <span class="card__heading-span paragraph">
                            &#8594; Chúng tôi có các gói khuyến mại đặc biệt dành cho khách hàng lâu năm
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="card" data-aos="fade-left">
                    <div class="card__picture card__picture--4">
                        &nbsp;
                    </div>
                    <div class="card__heading">
                        <span class="card__heading-span heading__head2">
                            HỆ THỐNG KHO BÃI VÀ PHƯƠNG TIỆN ĐẢM BẢO ĐỦ NHU CẦU
                        </span>
                        <span class="card__heading-span paragraph">
                            &#8594; Chúng tôi có hệ thống kho bãi trải dọc biên giới ở Đông hưng, Bằng Tường và Hà Khẩu. Đội ngũ phương tiện hiện đại, đa dạng đảm bảo đáp ứng được tất cả các nhu cầu khác nhau của khách hàng
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="about" class="section__cooperate" data-aos="flip-down">
        <span class="heading__sec-name" data-aos="flip-up">&#215; BUSINESS TRUST &#215;</span>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="https://www.pekaes.pl/build/website/svg/logo.svg" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://polska.raben-group.com/_nuxt/img/raben-logo.1b180ac.svg" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://www.dpd.com/pl/wp-content/themes/DPD_NoLogin/images/DPD_logo_redgrad_rgb_responsive.svg"
                        height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                        alt="" />
                </div>
            </div>
        </div>
    </section> -->


    <section id="services" class="section__services" data-aos="flip-down">
        <div class="section__services--box section__services--box-1">
            <div class="section__services--box-1--background-1">
            </div>
            <div class="section__services--box-1--background-2">
            </div>
            <ion-icon name="pricetags-outline" style="color:#E63946; font-size: 6rem;" data-aos="fade-right"></ion-icon>
            <span class="heading__head3" data-aos="fade-left">Dựa trên kinh nghiệm của công ty</span>
            <span class="heading__sec-name" data-aos="fade-right">Công ty chúng tôi có thể cung cấp những gì?</span>
            <ul class="section__services--box-1--ul">
                <li class="section__services--box-1--li" data-aos="fade-right"><span class="heading__paragraph">&#8594;
                    Vận chuyển hàng hóa từ Trung Quốc về Việt Nam siêu tốc chỉ từ 2-4 ngày. Với kinh nghiệm trên 5 năm vận chuyển hàng Trung Quốc chúng tôi tự tin mang đến dịch vụ xuất sắc nhất đảm bảo tiến độ đồng hành cùng sự phát triển của quý khách hàng.</span></li>
                <li class="section__services--box-1--li" data-aos="fade-right"><span class="heading__paragraph">&#8594;
                    Chuyển tiền 2 chiều Trung-Việt nhanh chóng đảm bảo độ tin cậy, tỷ giá được cập nhật theo ngày, hỗ trợ tất cả các h</span></li>
                <li class="section__services--box-1--li" data-aos="fade-right"><span class="heading__paragraph">&#8594;
                    Ủy thác vận chuyển chính ngạch tối ưu cho đơn hàng số lượng lớn, đảm bảo đầy đủ hóa đơn chứng từ cho lô hàng.</span></li>
                <li class="section__services--box-1--li" data-aos="fade-right"><span class="heading__paragraph">&#8594;
                    Hỗ trợ tìm nguồn đàm phán giá với các nhà cung cấp bên Trung Quốc, đảm bảo nguồn hàng uy tín và cạnh tranh nhất để giúp khách hàng có thêm nhiều lựa chọn về nguồn hàng kinh doanh.
                </span>
                </li>
            </ul>
        </div>
        <div class="section__services--box section__services--box-2" data-aos="fade-right">
            <span class="heading__head" data-aos="flip-up">&#215;KẾT QUẢ CHÚNG TÔI NHẬN ĐƯỢC&#215;</span>
            <div class="section__services--box-2--set">
                <span class="heading__sub">SỰ TIN TƯỞNG CỦA KHÁCH HÀNG</span>
                <div id="circle1" class="section__services--box-2--set--circle"><span id="value1" class="heading__head3 section__services--box-2--set--circle--value"></span></div>
            </div>
            <div class="section__services--box-2--set">
                <span class="heading__sub">DỊCH VỤ NHANH CHóNG</span>
                <div id="circle2" class="section__services--box-2--set--circle"><span id="value2" class="heading__head3 section__services--box-2--set--circle--value"></span></div>
            </div>
            <div class="section__services--box-2--set">
                <span class="heading__sub">CHẤT LƯỢNG PHỤC VỤ</span>
                <div id="circle3" class="section__services--box-2--set--circle"><span id="value3" class="heading__head3 section__services--box-2--set--circle--value"></span></div>
            </div>
        </div>
    </section>
    <!-- 
        <section class="section-whyme" data-aos="zoom-in">
            <div class="whyme__box--background"></div>
            <div class="whyme__box">
                <div class="whyme__box--2">
                    <div class="whyme__box--2--szufl--1 heading__head">&#215;NAJLEPSZY&#215;</div>
                    <div class="whyme__box--2--szufl--2">
                        <div class="whyme__box--2--szufl--2--1">
                            <ion-icon name="analytics-outline"></ion-icon>
                        </div>
                        <div class="whyme__box--2--szufl--2--2">
                            <span class="paragraph">
                            </span>
                        </div>
                    </div>
                    <div class="whyme__box--2--szufl--2">
                        <div class="whyme__box--2--szufl--2--1">
                            <ion-icon name="call-outline"></ion-icon>
                        </div>
                        <div class="whyme__box--2--szufl--2--2">
                            <span class="paragraph">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex eaque esse officiis cum fugit perferendis nulla numquam veniam itaque vitae.
                            </span>
                        </div>
                    </div>
                    <div class="whyme__box--2--szufl--2">
                        <div class="whyme__box--2--szufl--2--1">
                            <ion-icon name="map-outline"></ion-icon>
                        </div>
                        <div class="whyme__box--2--szufl--2--2">
                            <span class="paragraph">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex eaque esse officiis cum fugit perferendis nulla numquam veniam itaque vitae.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="whyme__box--1">
                    <img src="img/card1.jpg" alt="" class="whyme__box--1--img">
                </div>
            </div>
        </section> -->




    <section id="contact" class="container" data-aos="flip-down" style="padding-top: 2rem;">
        <div class="background-tx1"></div>
        <div class="row">
            <div class="col-12 col-sm-6" style="margin-bottom: 2rem;">
                <img src="./img/bia1.jpg" alt="" width="100%" height="420rem">
            </div>
            <div class="col-12 col-sm-6">
                <h3 style="color: #1D3557;">Quý khách để lại thông tin bên dưới để được nhận báo giá chi tiết và nhận được sự hỗ trợ từ đội ngũ nhân viên của Dongbaclogistics</h1>
                    <form>

                        <div class="form-group">
                            <label for="formGroupExampleInput" style="margin-top: .5rem;
                            font-size: 1.3rem;color: #1D3557;
                            font-weight: 600;">Tên khách hàng</label>
                            <input type="text" class="form-control form-person" id="formGroupExampleInput" placeholder="" style="    padding: 1rem;
                                width: 75%;">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2" style="margin-top: .5rem;
                            font-size: 1.3rem;color: #1D3557;
                            font-weight: 600;">Email</label>
                            <input type="text" class="form-control form-email" id="formGroupExampleInput2" placeholder="" style="    padding: 1rem;
                                width: 75%;">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2" style="margin-top: .5rem;
                            font-size: 1.3rem;color: #1D3557;
                            font-weight: 600;">Số điện thoại</label>
                            <input type="text" class="form-control form-phone" id="formGroupExampleInput2" placeholder="" style="    padding: 1rem;
                                width: 75%;">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control form-body" aria-label="With textarea" placeholder="Để lại lời nhắn cho chúng tôi" style="
                                width: 75%;
    padding: 1rem;
    margin-top: 3rem;
    height: 7rem;"></textarea>

                        </div>
                        <button type="submit" class="btn btn-primary" style="    width: 12rem;
                        height: 3.5rem;
                        font-size: 1.3rem;
                        margin-top: 1rem;" onclick="sendEmail()">Nhận báo giá</button>

                    </form>
            </div>
        </div>
    </section>


    <!-- <section id="map" class="section__map">
        <div class="section__map--background">

        </div>
        <div class="section__map--box" data-aos="zoom-in">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8948675460497!2d105.82290631476273!3d20.996850986015698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac88933678d9%3A0x83d4b1b0c11c3ab6!2zMTQxIEhvw6BuZyBWxINuIFRow6FpLCBLaMawxqFuZyBUcnVuZywgVGhhbmggWHXDom4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1618414318246!5m2!1svi!2s"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
            <div class="section__map--info" >
                <div class="section__map--info-top">
                    <span class="heading__sec" data-aos="flip-up">&#215; ADRES &#215;</span>
                </div>
                <div class="section__map--info-main">
                    <ul>
                        <li><span>&#8594; Michał Kuzaj Arm</span></li>
                        <li><span>&#8594; tel. 123456789</span></li>
                        <li><span>&#8594; ul. Gliniana 68</span></li>
                        <li><span>&#8594; 50-526 Wrocław</span></li>
                    </ul>
                </div>
            </div>
        
    </section> -->



    <section id="footer" class="section__nav">
        <span onclick="autoScrollTo('#header');" class="header__scroll aos-init aos-animate" data-aos="slide-down" data-aos-easing="ease" data-aos-delay="800">
            <ion-icon name="chevron-up-outline"></ion-icon>
            <ion-icon name="chevron-up-outline"></ion-icon>
            </br>
            Lên đầu trang
        </span>
        <div class="footer">
            <ul class="row1">
                <li class="col-1-of-4">
                    <div class="logo-ft">
                        <a href="">
                            <img src="./img/test.png" alt="ARM" class="section__nav-logo footer-img">
                        </a>
                        <p class="footer-text">Công ty TNHH xuất nhập khẩu Đông Bắc</p>
                    </div>
                </li>
                <li class="col-1-of-4" style="margin-right: -2rem;">
                    <p class="tit">
                        Category
                    </p>
                    <ul class="menu-ft">
                        <li>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                            <a href="/" style="text-decoration: none; color: white;font-size: 1.3rem;">Trang Chủ</a>
                        </li>
                        <li>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                            <a href="/Service" style="text-decoration: none; color: white;font-size: 1.3rem;">Dịch vụ
                                vận chuyển</a>
                        </li>
                        <li>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                            <a href="/AboutUs" style="text-decoration: none; color: white;font-size: 1.3rem;">Về Chúng Tôi</a>
                        </li>
                    </ul>
                </li>
                <li class="col-1-of-4" style="margin-right: 2rem;">
                    <p class="tit">Thông tin về Công ty Chúng tôi</p>
                    <ul class="list-contact-ft">
                        <li>
                            <ion-icon name="phone-portrait"></ion-icon>
                            <a href="" style="text-decoration: none; color: white;font-size: 1.3rem;">0567851111 </a>
                        </li>
                        <li>
                            <ion-icon name="storefront"></ion-icon>
                            <a href="" style="text-decoration: none; color: white;font-size: 1.3rem;">0788865588 </a>
                        </li>
                        <li>
                            <ion-icon name="desktop"></ion-icon>
                            <a href="" style="text-decoration: none; color: white;font-size: 1.3rem;">dongbaclogistics@gmail.com</a>
                        </li>
                        <li>
                            <ion-icon name="earth"></ion-icon>
                            <a href="" style="text-decoration: none; color: white;font-size: 1.3rem;">Monday - Saturday:
                                9AM - 6PM</a>
                        </li>
                    </ul>
                </li>
                <li class="col-1-of-4">
                    <p class="tit">Trụ sở chính</p>
                    <div class="slide-location" style="display: flex;">
                        <div class="box" data-city="1">
                            <p style="font-size: 1.5rem;">Trụ sở chính Hà Nội:</p>
                            <ion-icon name="laptop"></ion-icon>
                            <p style="display: inline; color: white;font-size: 1.3rem;"> P604, chung cư X1-OCT1, KĐT Bắc Linh Đàm, Hoàng Mai, HN</p>
                            <p></p>
                            <ion-icon name="phone-portrait"></ion-icon>
                            <a href="tel:0567851111" style="text-decoration: none; color: white;font-size: 1.3rem;">0567851111</a>
                            <p></p>
                            <p></p>
                            <ion-icon name="mail"></ion-icon>
                            <p style="display: inline; color: white;font-size: 1.3rem;">dongbaclogistics@gmail.com</p>
                        </div>
                        <div class="box" data-city="2" style="margin-left: 3rem;">
                            <p style="font-size: 1.5rem;">Trụ sở chính Quảng Ninh:</p>
                            <ion-icon name="laptop"></ion-icon>
                            <p style="display: inline; color: white;font-size: 1.3rem;">Khu 8, P.Khải Hòa, TP.Móng Cái, Quảng Ninh</p>
                            <p></p>
                            <ion-icon name="phone-portrait"></ion-icon>
                            <p style="display: inline; color: white;font-size: 1.3rem;"><a href="tel:0788865588" style="text-decoration: none; color: white;font-size: 1.3rem;">0788865588</a></p>
                            <p></p>
                            <ion-icon name="mail"></ion-icon>
                            <p style="display: inline; color: white;font-size: 1.3rem;">dongbaclogistics@gmail.com</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <div class="section__nav-box">
                <a href="https://www.facebook.com/thanh.ravo.16" class="section__nav-box-fb">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.facebook.com/thanh.ravo.16" class="section__nav-box-li">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://www.facebook.com/thanh.ravo.16" class="section__nav-box-tw">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </div>
            <span class="section__nav-span paragraph">Copyright © by <p style="color: #fd753f; display: inherit;">Dong
                    Bac Logistics 2021</p></span>
        </div>
    </section>



    <section class="xo-see-people container" style="max-width: inherit;">
        <div class="xo-section-background"></div>
        <div class="xo-container row">
            <div class="col-12 col-sm-6" style="margin-bottom: 2rem;">
                <div class="xo-group">
                    <ion-icon name="accessibility" class="t1"></ion-icon>
                    <div class="sub-element">Đang có &nbsp; &nbsp; &nbsp; &nbsp; người đang xem</div>
                    <div class="sub-element">
                        <div class="xo-paragraph">
                            <div class="xo-box" id="box1">
                                <div class="after" style="background-color: rgb(244, 64, 37);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6" style="margin-bottom: 1rem;">
                <div class="xo-group">
                    <ion-icon name="document-text" class="t2"></ion-icon>
                    <div class="sub-element1">Đang có &nbsp; &nbsp; &nbsp; &nbsp; chờ báo giá</div>
                    <div class="sub-element1">
                        <div class="xo-paragraph">
                            <div class="xo-box" id="box2">
                                <div class="after1" style="background-color: rgb(244, 64, 37);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="/js/circle-progress.js"></script>
    <script src="/js/circle-progress.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/index.js"></script>
    <script src="js/nav.js"></script>

</body>

</html>